(set vim.g.mapleader " ")
(set vim.g.maplocalleader " ")

(local opt vim.opt)
(set opt.autoindent true)
(set opt.background :dark)
(set opt.clipboard :unnamedplus)
(set opt.completeopt "menu,menuone,noselect")
(set opt.cursorline false)
(set opt.expandtab true)
(set opt.formatoptions :jcroqlnt)
(set opt.grepprg "rg --vimgrep")
(set opt.ignorecase true)
(set opt.list true)
(set opt.mouse :a)
(set opt.number true)
(set opt.relativenumber true)
(set opt.scrolloff 4)
(set opt.shiftround true)
(set opt.shiftwidth 2)
(opt.shortmess:append {:C true :I true :W true :c true})
(set opt.sidescrolloff 8)
(set opt.signcolumn :yes)
(set opt.smartcase true)
(set opt.smartindent true)
(set opt.splitbelow true)
(set opt.splitright true)
(set opt.tabstop 2)
(set opt.termguicolors true)
(set opt.wrap false)
